# mybatis-study

./: README.txt  pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/wpc/dao/: ClassMapper.java  UserMapper.java
mybatis-01/src/main/java/com/wpc/dto/: ClassDTO.java  ClassDTO2.java
mybatis-01/src/main/java/com/wpc/entity/: Clazz.java  Student.java  User.java
mybatis-01/src/main/resources/: db.properties  mybatis-config.xml
mybatis-01/src/main/resources/mybatis/: ClassMapper.xml  UserMapper.xml
mybatis-01/src/test/java/com/wpc/mybatis/dao/: ClassTest.java  UserTestByAnno.java  UserTestMapperXML.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/com/wpc/dao/: CourseMapper.java  TeacherMapper.java
mybatis-02/src/main/java/com/wpc/entity/: Course.java  Teacher.java
mybatis-02/src/main/java/com/wpc/util/: MybatisUtils.java
mybatis-02/src/main/resources/: mybatis-config.xml
mybatis-02/src/main/resources/mybatis/: CourseMapper.xml  TeacherMapper.xml
mybatis-02/src/test/java/com/wpc/test/: CourseTest.java  TeacherTest.java
